# Sales

./: C21ATH1_LeTranTanTai.sln
Bai2/: Bai2.csproj  Program.cs  Startup.cs  appsettings.json
Bai2/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Bai2/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Bai2/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Bai2/Areas/Customer/Controllers/: HomeController.cs
Bai2/Areas/Customer/Views/Home/: Detail.cshtml  Index.cshtml
Bai2/Areas/Identity/: IdentityHostingStartup.cs
Bai2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bai2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+5 more)
Bai2/Common/: BaseService.cs  HandleFile.cs
Bai2/Constants/: ROLES.cs
Bai2/Data/: ApplicationDbContext.cs
Bai2/Interfaces/: IBaseService.cs  ICategoryService.cs  IProductService.cs
Bai2/Migrations/: 20230928021856_ExtendColumnIdentity.Designer.cs  20230928021856_ExtendColumnIdentity.cs  ApplicationDbContextModelSnapshot.cs
Bai2/Models/: AppUser.cs  Category.cs  EmailSender.cs  ErrorViewModel.cs  Product.cs
Bai2/Properties/: launchSettings.json
Bai2/Services/: CategoryService.cs  ProductService.cs
Bai2/Views/Shared/: _Layout.cshtml  _Toast.cshtml
Bai2/wwwroot/css/: site.css
(+30 files in other folders)
